[
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2020-12-09 11:45:00",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chapters",
        "store": true,
        "updated_by": ""
    },
	{
        "default_value": "",
        "description": "A list of email addresses that receive admin notices from Chapters module on the site. Comma delimited.",
        "data_type": "string",
        "update_dt": "2021-09-09 13:56:00",
        "input_type": "text",
        "client_editable": true,
        "name": "chapterrecipients",
        "value": "",
        "label": "Chapter admin notice recipients",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chapters",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "",
        "description": "A relative or absolute URL that will be used as the default featured image if not specified.",
        "data_type": "string",
        "update_dt": "2021-09-09 13:56:00",
        "input_type": "text",
        "client_editable": true,
        "name": "defaultimage",
        "value": "",
        "label": "Chapter Default Featured Image URL",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chapters",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "",
        "description": "A relative or absolute URL, if specified, will be used as the placeholder page for pending chapters for public view.",
        "data_type": "string",
        "update_dt": "2021-09-24 20:00:00",
        "input_type": "text",
        "client_editable": true,
        "name": "pendingplaceholder",
        "value": "",
        "label": "Placeholder Page for Pending Chapters",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chapters",
        "store": true,
        "updated_by": ""
    },
	{
        "default_value": "false",
        "description": "Chapter memberships is enabled or not. Please set up a chapter membership application form at admin backend before turning on this setting.",
        "data_type": "boolean",
        "update_dt": "2021-11-18 17:42:00",
        "input_type": "select",
        "client_editable": false,
        "name": "membershipsenabled",
        "value": "false",
        "label": "Chapter Memberships Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chapters",
        "store": true,
        "updated_by": ""
    },
	{
        "default_value": "false",
        "description": "Chapter memberships uses third party payment. If turned on, each chapter will be able to specify their own payment link for members to pay their dues.",
        "data_type": "boolean",
        "update_dt": "2021-12-09 14:50:00",
        "input_type": "select",
        "client_editable": false,
        "name": "usethirdpartypayment",
        "value": "false",
        "label": "Chapter Memberships Uses Third Party Payment",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chapters",
        "store": true,
        "updated_by": ""
    }
]
