[
    {
        "default_value": "Project",
        "description": "The singular name of the plugin.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "text",
        "client_editable": true,
        "name": "label",
        "value": "Project",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "projects",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Projects",
        "description": "The plural name of the plugin.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "text",
        "client_editable": true,
        "name": "label_plural",
        "value": "Projects",
        "label": "Label (Plural)",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "projects",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "projects",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "projects",
        "description": "The root url for the projects app. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2012-02-16 15:25:04",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "projects",
        "label": "Root URL",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "projects",
        "store": true,
        "updated_by": ""
    }
]
