[
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:13",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "entities",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "Entities",
        "description": "The name of the module.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:13",
        "input_type": "text",
        "client_editable": false,
        "name": "label",
        "value": "Entities",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "entities",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "entities",
        "description": "The root url for the entities app. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2012-02-16 15:25:04",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "entities",
        "label": "Root URL",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "entities",
        "store": true,
        "updated_by": ""
    }
]
