[
	{
        "default_value": "true", 
        "description": "Module is enabled or not.", 
        "data_type": "boolean", 
        "update_dt": "2010-08-12 17:19:11", 
        "input_type": "select", 
        "client_editable": false, 
        "name": "enabled", 
        "value": "true", 
        "label": "Enabled", 
        "input_value": "true,false", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "events", 
        "store": true, 
        "updated_by": ""
    },
   {
        "default_value": "", 
        "description": "Registrations emails will be sent to these email addresses.", 
        "data_type": "string", 
        "update_dt": "2011-09-07 17:19:11", 
        "input_type": "text", 
        "client_editable": false, 
        "name": "admin_emails", 
        "value": "", 
        "label": "Admin Emails", 
        "input_value": "", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "events", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "true", 
        "description": "Event minimal add form is enabled or not.", 
        "data_type": "boolean", 
        "update_dt": "2010-08-12 17:19:11",
        "input_type": "select",
        "client_editable": false,
        "name": "minimaladdform",
        "value": "true", 
        "label": "Enabled", 
        "input_value": "true,false", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "events", 
        "store": true, 
        "updated_by": ""
    }
]
