[	
	{
        "default_value": "",
        "description": "The key for the member group.",
        "data_type": "string",
        "update_dt": "2023-06-10 21:52:00",
        "input_type": "text",
        "client_editable": false,
        "name": "membergroupkey",
        "value": "",
        "label": "Member Group Key",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "higher_logic",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "",
        "description": "The name for the member group.",
        "data_type": "string",
        "update_dt": "2023-06-10 21:52:00",
        "input_type": "text",
        "client_editable": false,
        "name": "membergroupname",
        "value": "",
        "label": "Member Group Name",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "higher_logic",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "",
        "description": "The key for the staff group.",
        "data_type": "string",
        "update_dt": "2023-06-10 21:52:00",
        "input_type": "text",
        "client_editable": false,
        "name": "staffgroupkey",
        "value": "",
        "label": "Staff Group Key",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "higher_logic",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "",
        "description": "The name for the staff group.",
        "data_type": "string",
        "update_dt": "2023-06-10 21:52:00",
        "input_type": "text",
        "client_editable": false,
        "name": "staffgroupname",
        "value": "",
        "label": "Staff Group Name",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "higher_logic",
        "store": false,
        "updated_by": ""
    }
]