[
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:13",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "educations",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "Education",
        "description": "The singular name of the app.",
        "data_type": "string",
        "update_dt": "2012-02-29 15:08:56",
        "input_type": "text",
        "client_editable": true,
        "name": "label",
        "value": "Education",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "educations",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Educations",
        "description": "The plural name of the app.",
        "data_type": "string",
        "update_dt": "2012-02-29 15:08:56",
        "input_type": "text",
        "client_editable": true,
        "name": "label_plural",
        "value": "Educations",
        "label": "Label (Plural)",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "educations",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "educations",
        "description": "The root url for the industries app. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2012-02-29 15:08:56",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "educations",
        "label": "Root URL",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "educations",
        "store": false,
        "updated_by": ""
    }
]
