[
    {
        "default_value": "",
        "description": "A list of email addresses that receive admin notices from corporatememberships module on the site. Comma delimited.",
        "data_type": "string",
        "update_dt": "2011-11-29 13:33:21",
        "input_type": "text",
        "client_editable": true,
        "name": "corporatemembershiprecipients",
        "value": "",
        "label": "Corporate Membership admin notice recipients",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "false",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2011-11-29 13:33:17",
        "input_type": "select",
        "client_editable": true,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "false",
        "description": "Anonymous Searching Corporate Members is a true/false value defining whether an anonymous (not a logged in user) can search corporate memberships",
        "data_type": "boolean",
        "update_dt": "2012-02-28 17:19:12",
        "input_type": "select",
        "client_editable": true,
        "name": "anonymoussearchcorporatemembers",
        "value": "false",
        "label": "Anonymous Searching Corporate Members",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "false",
        "description": "Member Searching Corporate Members is a true/false value defining whether member can search corporate memberships.",
        "data_type": "boolean",
        "update_dt": "2012-02-28 17:19:12",
        "input_type": "select",
        "client_editable": true,
        "name": "membersearchcorporatemembers",
        "value": "false",
        "label": "Member Searching Corporate Members",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "Corporate Membership",
        "description": "The singular name of the corporate membership module.",
        "data_type": "string",
        "update_dt": "2012-02-27 16:10:19",
        "input_type": "text",
        "client_editable": true,
        "name": "label",
        "value": "Corporate Membership",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Corporate Memberships",
        "description": "The plural name of the corporate membership module.",
        "data_type": "string",
        "update_dt": "2012-02-16 27:10:14",
        "input_type": "text",
        "client_editable": true,
        "name": "label_plural",
        "value": "Corporate Memberships",
        "label": "Label (Plural)",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "false",
        "description": "It defines whether or not free (event) passes can be assigned to corporate memberships..",
        "data_type": "boolean",
        "update_dt": "2013-08-20 13:51:11",
        "input_type": "select",
        "client_editable": false,
        "name": "usefreepass",
        "value": "false",
        "label": "Corporate Memberships Use Free Passes",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "corporatememberships",
        "description": "The root url for the corporate membership module. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2012-02-16 15:25:04",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "corporatememberships",
        "label": "Root URL",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "true",
        "description": "By default, the individual membership application will be pre-populated with the corporate entity's address/contact info when an individual joining under a corporate. You can turn off this behavior by setting it to false.",
        "data_type": "boolean",
        "update_dt": "2020-02-06 14:51:11",
        "input_type": "select",
        "client_editable": false,
        "name": "defaultcorpinfotoindividual",
        "value": "true",
        "label": "Pre-populate Corporate Profile to Individual Membership's Application",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "false",
        "description": "It defines whether or not a directory listing will be created for corporate memberships upon join approval.",
        "data_type": "boolean",
        "update_dt": "2020-08-02 14:30:30",
        "input_type": "select",
        "client_editable": false,
        "name": "adddirectory",
        "value": "false",
        "label": "Corporate Memberships Get Listed in Directories",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "corporate_memberships",
        "store": false,
        "updated_by": ""
    }
]
