[
    {
        "default_value": "",
        "description": "A list of email addresses that receive admin notices from Jobs module on the site. Comma delimited.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:11",
        "input_type": "text",
        "client_editable": true,
        "name": "jobrecipients",
        "value": "",
        "label": "Job admin notice recipients",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": true,
        "updated_by": ""
    },
     {
        "default_value": "true",
        "description": "Run Renewal Reminders is a bit field defining whether or not to run the script that generates an email reminding the user to renew their job.  0=no 1=yes",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:11",
        "input_type": "select",
        "client_editable": true,
        "name": "runjobsrenewalreminders",
        "value": "false",
        "label": "Run Renewal Reminders",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:11",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "Job",
        "description": "The singular name of the app.",
        "data_type": "string",
        "update_dt": "2012-02-16 16:10:19",
        "input_type": "text",
        "client_editable": true,
        "name": "label",
        "value": "Job",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Jobs",
        "description": "The plural name of the app.",
        "data_type": "string",
        "update_dt": "2012-02-16 16:10:14",
        "input_type": "text",
        "client_editable": true,
        "name": "label_plural",
        "value": "Jobs",
        "label": "Label (Plural)",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Credit Card",
        "description": "Job Payment Types populates some default payment types that may be changed by a site administrator. Please note, each payment type must be seperated by a comma.",
        "data_type": "string",
        "update_dt": "2010-09-02 17:19:12",
        "input_type": "text",
        "client_editable": true,
        "name": "jobspaymenttypes",
        "value": "Credit Card",
        "label": "Job Payment Types",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "false",
        "description": "Determines whether job postings require payment",
        "data_type": "boolean",
        "update_dt": "2010-09-02 17:19:13",
        "input_type": "select",
        "client_editable": true,
        "name": "jobsrequirespayment",
        "value": "false",
        "label": "Requires Payment",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": true,
        "updated_by": " "
    },
    {
        "default_value": "jobs",
        "description": "The root url for the jobs app. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2012-02-16 15:25:04",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "jobs",
        "label": "Root URL",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "jobs",
        "store": true,
        "updated_by": ""
    }
]
