[
	{
        "default_value": "staff", 
        "description": "A global site setting for a url for the staff plugin. This change may take up to 24 hours to take affect.", 
        "data_type": "string",
        "update_dt": "2011-05-27 15:38:23",
        "input_type": "text",
        "client_editable": true, 
        "name": "staff_url", 
        "value": "staff", 
        "label": "Staff URL", 
        "input_value": "", 
        "parent_id": 0,
        "scope": "module",
        "scope_category": "staff", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "true", 
        "description": "Module is enabled or not.", 
        "data_type": "boolean", 
        "update_dt": "2010-08-12 17:19:12", 
        "input_type": "select", 
        "client_editable": false, 
        "name": "enabled", 
        "value": "true", 
        "label": "Enabled", 
        "input_value": "true,false", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "staff", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "Staff", 
        "description": "The singular name of the plugin.", 
        "data_type": "string",
        "update_dt": "2012-03-07 12:36:31",
        "input_type": "text",
        "client_editable": true, 
        "name": "label", 
        "value": "Staff", 
        "label": "Label", 
        "input_value": "", 
        "parent_id": 0,
        "scope": "module",
        "scope_category": "staff", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "Staff", 
        "description": "The plural name of the plugin.", 
        "data_type": "string",
        "update_dt": "2012-03-07 12:36:35",
        "input_type": "text",
        "client_editable": true, 
        "name": "label_plural", 
        "value": "Staff", 
        "label": "Label (Plural)", 
        "input_value": "", 
        "parent_id": 0,
        "scope": "module",
        "scope_category": "staff", 
        "store": true, 
        "updated_by": ""
    }
]
