[
    {
        "default_value": "true", 
        "description": "Module is enabled or not.", 
        "data_type": "boolean", 
        "update_dt": "2010-08-12 17:19:12", 
        "input_type": "select", 
        "client_editable": false, 
        "name": "enabled", 
        "value": "true", 
        "label": "Enabled", 
        "input_value": "true,false", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "chamberlin_projects", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "projects", 
        "description": "The root url for the projects plugin", 
        "data_type": "string",
        "update_dt": "2012-03-07 15:38:23",
        "input_type": "text",
        "client_editable": true, 
        "name": "url", 
        "value": "projects", 
        "label": "Root URL", 
        "input_value": "", 
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chamberlin_projects", 
        "store": true, 
        "updated_by": ""
    },
        {
        "default_value": "", 
        "description": "The text here will show up at the top of the index page that lists out the categories.", 
        "data_type": "string",
        "update_dt": "2012-03-07 15:38:23",
        "input_type": "text",
        "client_editable": true, 
        "name": "index_text", 
        "value": "", 
        "label": "Index Page Text", 
        "input_value": "", 
        "parent_id": 0,
        "scope": "module",
        "scope_category": "chamberlin_projects", 
        "store": true, 
        "updated_by": ""
    }
]
