[
  {"_themename": "Bullet Points", "_filename": "settings.json"},
  {
    "name": "themecolor",
    "label": "Theme Colors",
    "description": "The color palette used for the theme.",
    "data_type": "string",
    "default_value": "gold-grey-purple",
    "input_type": "select",
    "value": "gold-grey-purple",
    "input_value": "[('gold-grey-purple','Gold, grey, and purple'),('maroon-blue-grey','Blue, maroon, and grey')]",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  },
  {
    "name": "logo",
    "label": "Logo",
    "description": "The logo image used for the theme. Supports .jpg, .jpeg, and .png files.",
    "data_type": "string",
    "default_value": "",
    "input_type": "file",
    "value": "",
    "input_value": "",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  },
  {
    "name": "space_1",
    "label": "Space 1",
    "description": "This setting controls the first space on the homepage to the right of the rotator. You can choose from the Content options and any <a href='/admin/boxes/box/add/'>boxes</a> you have made.",
    "data_type": "string",
    "default_value": "stories_headlines.html",
    "input_type": "select",
    "value": "stories_headlines.html",
    "input_value": "[('single_event.html','Single Event'),('stories_sponsors.html','Sponsor List'),('stories_headlines.html','Custom Headline list')] #<box_list>",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  },
  {
    "name": "sidebar",
    "label": "Sidebar",
    "description": "This setting controls the sidebar. You can choose from the Content options and any <a href='/admin/boxes/box/add/'>boxes</a> you have made.",
    "data_type": "string",
    "default_value": "boxes_group.html",
    "input_type": "select",
    "value": "boxes_group.html",
    "input_value": "[('boxes_group.html','Boxes Group')] #<box_list>",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  },
  {
    "name": "space_2",
    "label": "Space 2",
    "description": "This setting controls the first space on the homepage below the rotator. You can choose from the Content options and any <a href='/admin/boxes/box/add/'>boxes</a> you have made.",
    "data_type": "string",
    "default_value": "default_about_info_image.html",
    "input_type": "select",
    "value": "default_about_info_image.html",
    "input_value": "[('default_about_info_image.html','Default Content'),('rss_feed_list.html','RSS Feed list'),('news_list.html','News list'),('news_articles_featured.html','Latest News and Article')] #<box_list>",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  },
  {
    "name": "space_3",
    "label": "Space 3",
    "description": "This setting controls the second space on the homepage below the rotator. You can choose from the Content options and any <a href='/admin/boxes/box/add/'>boxes</a> you have made.",
    "data_type": "string",
    "default_value": "single_event.html",
    "input_type": "select",
    "value": "single_event.html",
    "input_value": "[('single_event.html','Single Event'),('stories_sponsors.html','Sponsor List')] #<box_list>",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  },
  {
    "name": "space_4",
    "label": "Space 4",
    "description": "This setting controls the third space on the homepage below the rotator. You can choose from the Content options and any <a href='/admin/boxes/box/add/'>boxes</a> you have made.",
    "data_type": "string",
    "default_value": "stories_sponsors.html",
    "input_type": "select",
    "value": "stories_sponsors.html",
    "input_value": "[('single_event.html','Single Event'),('stories_sponsors.html','Sponsor List')] #<box_list>",
    "client_editable": "true",
    "store": "true",
    "scope": "module",
    "scope_category": "theme"
  }
]